######### Database Config #########

spring.jpa.show-sql=true



#>>> Linha abaixo utilizada para apagar e recriar o banco completamente
#spring.jpa.hibernate.ddl-auto = create

#>>> Linha abaixo utilizada para atualizar o banco sem recriar tabelas existentes
spring.jpa.hibernate.ddl-auto = update



######### MySql Properties #########
##spring.jpa.database = MYSQL
##spring.datasource.url=jdbc:mysql://localhost:3306/rd?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
##spring.datasource.username=root
##spring.datasource.password=root
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



######### H2 #########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Escolher abaixo entre rodar o banco em memória (mem) ou salvar em um arquivo (file)
#spring.datasource.url=jdbc:h2:mem:MilvusEcommerceDB
spring.datasource.url=jdbc:h2:file:C:/MilvusEcommerceDB/h2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver



#spring.data.web.pageable.size-parameter=size
#spring.data.web.pageable.page-parameter=page
#spring.data.web.pageable.default-page-size=5
#spring.data.web.pageable.one-indexed-parameters=false
#spring.data.web.pageable.max-page-size=2000
#spring.data.web.pageable.prefix=
#spring.data.web.pageable.qualifier-delimiter=_


# DATA WEB (SpringDataWebProperties)

# Page size parameter name.
spring.data.web.pageable.size-parameter=size 
# Page index parameter name.
spring.data.web.pageable.page-parameter=page
# Default page size.
spring.data.web.pageable.default-page-size=5 
# Whether to expose and assume 1-based page number indexes.
spring.data.web.pageable.one-indexed-parameters=false 
# Maximum page size to be accepted.
spring.data.web.pageable.max-page-size=2000 
# General prefix to be prepended to the page number and page size parameters.
spring.data.web.pageable.prefix=
# Delimiter to be used between the qualifier and the actual page number and size properties.
spring.data.web.pageable.qualifier-delimiter=_ 
# Sort parameter name.
spring.data.web.sort.sort-parameter=sort 